Set Network type to private

Control Panel\Network and Internet\Network and Sharing Center\Advanced sharing settings
Private
 Turn on network discovery
  Turn on automatic setup of network connected device

Turn on file and printer sharing

All Networks
Password protected sharing
 Turn off password protected sharing


Share Folder:
Add Everyone and Guest with Read access
If Login prompt -> Guest or Gast with no password