# infrastructure - windows - driver

### inter-tech Argus ST-7211 - inter-tech.de
[inter-tech Argus ST-7211](inter-tech%20Argus%20ST-7211/) - [inter-tech.de](https://inter-tech.de/produktdetails/ST-7211a.html)
driver from webpage does not work
Intel's Wired_driver_26.7_x64.zip is the last driver version that supports the X500 family it seems. Version 26.4 is "officially" the last supported version but the driver is included up until version 26.7

https://forum-en.msi.com/index.php?threads/bug-with-10g-pcie-port-spf.376888/

https://arstechnica.com/civis/threads/intel-x520-da1-driver-support-in-windows-11.1481048/