# dev-infrastructure

# sop-pve and sop-router

# lxc-rproxy
![lxc-rproxy](../pic/lxc-rproxy.png)

On this Server the following services are running
- [caddy - reverse proxy](https://caddyserver.com/) - see my dedicated [documentation](caddy/caddy.md)
- [ddclient - dynamic dns client](https://ddclient.net/) - see my dedicated [documentation](ddclient/ddclient.md)
- todo iam and sso provider authentik

# lxc-dns

# slv-vault

