& 'P:\OS\WindowsADK\Assessment and Deployment Kit\Deployment Tools\amd64\Oscdimg\oscdimg.exe' -m -o -u2 -udfver102 -bootdata:2#p0,e,bC:\Temp\ISO\boot\etfsboot.com#pEF,e,bC:\Temp\ISO\efi\microsoft\boot\efisys.bin C:\Temp\ISO P:\OS\finished.iso


& 'P:\OS\WindowsADK\Assessment and Deployment Kit\Deployment Tools\amd64\Oscdimg\oscdimg.exe' -m -o -u2 -udfver102 -bootdata:2#p0,e,bC:\Temp\ISO\boot\etfsboot.com#pEF,e,bC:\Temp\ISO\efi\microsoft\boot\efisys.bin C:\Temp\ISO C:\Temp\finished.iso