# access wsus console (mmc) from any Windows Client
## add RSAT Windows Tools to Client
Get-WindowsCapability -Name "Rsat.WSUS.Tools~~~~0.0.1.0" -Online | Add-WindowsCapability -Online

## start mmc with admin user from the server
runas /netonly /user:swv-mother\Administrator "C:\Windows\System32\mmc.exe"

## add snap in 
File -> 